<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excrise 100</title>

<html>
    <style>
body{ 
    display :grid;
    flex-direction:column ;
    min-height: 100vh;
    margin: 0;
    font-size: 3rem;
    grid-template-rows: auto 1fr (100px)  ;
    grid-template-columns: 1fr 1fr ;
     }
header{ 
    background-color:darkkhaki;
    grid-column:1/-1;
}
.content{
    flex-grow: 2;
    display:flex;
    flex-direction:row;
}
main{
    background-color: chocolate;
    flex-grow: 1;
}
aside{
    background-color: crimson;
    flex-grow: 1;
}
footer{
    background-color: rgb(199, 65, 139);
}

 </style>
</head>
<body>
    <header>首頁</header>
    <aside>關於</aside>
    <main>簡介</main>
    <footer>返回</footer>




</body>
 
</html>