<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
   
        <style>
            body{
                font-size:3rem;
            }
            
             *{
                border:1px black solid;
            }
            .container{
                display:grid;
                min-height:100vh;
                grid-template-columns: repeat (4,200px);
                grid-template-columns: repeat(auto-fill,100px);
                grid-auto-flow: column dense;
                grid-template-areas :
                "head head"
    "nav main"
    "footer footer";
            }
            </style>
</head>

<body>
    <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    </div>
</body>
</html>