<table border=1 cellpadding=10>
  <html>   
     <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
      
         <meta charset="utf-8">
         
 
             <style>
                 <!--
       .redWords{
         color:red;}
       .blueWords{
         color:rgb(23, 20, 211);}
        .yellowwords{
          color:yellow;
        
       
        }
       -->
             
       
             </style>
            
              <style>
           #dog {
            color:red;
            background-color: pink;
        }    
           div {
            background-color: orange;
        }
        header, footer {
        display: block;
        margin: 4px;
        padding: 5px;
        min-height: 100px;
        border: 1px solid #eebb55;
        border-radius: 7pt;
        background: #ffeebb;
    }
    #main > nav {
        margin: 4px;
        padding: 5px;
        border: 1px solid #8888bb;
        border-radius: 7pt;
        background: #ccccff;
        flex: 1 6 20%;
        order: 1;
    }

    </style>
</head>

             
             <style>
        
              body{
                background : url("https://i.pinimg.com/originals/e8/c9/df/e8c9df3391c56187e8ebb909f33da143.jpg");


             </style>
             
             
             </body>
             <h1><header>選課系統查詢</header></h1>
             <div class="container">
              <div class="row">
    <div class="col-sm">
  
              
    
</body>

<body>
  
  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">星期一</th>
      <th scope="col">星期二</th>
      <th scope="col">星期三</th>
      <th scope="col">星期四</th>
      <th scope="col">星期五</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>數學</td>
      <td>社會</td>
      <td>地理</td>
      <td>國文</td>
      <td>英文</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>化學</td>
      <td>美術</td>
      <td>科學</td>
      <td>社會</td>
      <td>體育</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>國文</td>
      <td>數學</td>
      <td>自然</td>
      <td>科學</td>
      <td>英文</td>
    </tr>
    <th scope="row">4</th>
    <td><td align="center">午休</td></td>
  </tbody>
</table>
</body>

  </div>

  </div>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
         </body>
      
     </html>
     </table>
    </head>
  