<table border=1 cellpadding=10>
  <html>   
     <head>
         
         <meta charset="utf-8">
         
 
             <style>
                 <!--
       .redWords{
         color:red;}
       .blueWords{
         color:rgb(23, 20, 211);}
        .yellowwords{
          color:yellow;
        
       
        }
       -->
             
       
             </style>
            
              <style>
           #dog {
            color:red;
            background-color: pink;
        }    
           div {
            background-color: orange;
        }
    </style>
</head>

             
             <style>
              body{
                background : url("https://i.pinimg.com/originals/e8/c9/df/e8c9df3391c56187e8ebb909f33da143.jpg");


             </style>
             
             
             </body>
              <caption><div id="dog">課表</div></caption>
     
     <tr> 
     <th><th><font face="標楷體">星期一</font></th><th><font face="標楷體">星期二</font></th><th><font face="標楷體">星期三</font></th><th><font face="標楷體">星期四</font></th></th><th><font face="標楷體">星期五</font></th>
     </tr>
       <td></td><td><DIV class="redWords">數學</DIV></td><td><DIV class="yellowwords">物理</DIV></td> <td>化學</td></td> <td>體育</td><td>國文</td>
        </tr>
         <td></td><td><DIV class="redWords">英文</DIV></td><td><DIV class="yellowwords">地理</DIV></td> <td>公民</td></td> <td>國文</td><td>藝術</td>
         </tr>
         <td></td><td><div class="blueWords">自然</div></td><td>科學</td> <td>化學</td></td> <td>政治</td><td>數學</td>
         <tr>
          <td colspan="2"><div class="blueWords"><b>午休</b></div></td></p>
         </tr>
         </body>
     </html>
     </table>
    </head>